<div class="curved innerdiv" style="width: 80%;">

    <h1>Features</h1>
    <ul class="features">
       
        <li><ion-icon name="checkmark-outline"></ion-icon> Mobile banking</li>
        <li>SMS Alerts</li>
    <li>Inter-Net banking</li>
    <li>YONO</li>
    <li>State Bank Anywhere</li>
    <li>SBI Quick Missed call facility.</li>
        <li>Restricted free withdrawals based on Monthly Average Balance maintained.</li>
            <li>The facility of transfer of accounts through Internet Banking channel.</li>
            </ul>
    </div>