<div id="d1" class="curved innerdiv">
   
   
    <!--<div><img src="assets/images/yonosbi2.png" /> </div>-->
    <h1>LOGIN To Online SBI</h1>
    <hr>
    <table>
        <tr>
            <td>
                 Username :
            </td>
            <td>
                <input type="text" [(ngModel)]="username" />
            </td>
        </tr>
        <tr>
            <td>
                Password       :
            </td>
            <td>
                <input type="text" [(ngModel)]="password" (input)="loginfun()"/>
            </td>
        </tr>
        
        <tr>
            <td colspan="2" align="center">

                <b><button (click)="loginfun()">LOGIN</button></b>
            </td>
        </tr>
    </table>
  <br/>
   <br/>
    
    


</div>
