
<div class="curved innerdiv" style="width:80%">
    <h1>Payees Details</h1>
       <table>
           <tr>
            <th>Payee name</th>
            <th>Payee Account</th>
            <th>Payee IFSC</th>
            <th></th>
           </tr>
           
        <tr  *ngFor="let appl of applarray">
        
            <td>{{appl.payeename}}</td>
            <td>{{appl.payeeacc}}</td>
            <td>{{appl.payeeifsc}}</td>
            <td><button (click)="delete(appl.payeeid)">Delete</button>  </td>
        </tr>
        </table>
       </div>