/* You can add global styles to this file, and also import other style files */
body{
    width: 98%;
    /* background-image: linear-gradient(#8E155C,#570B68); */
    background-color: #f3eef5;
    min-height: 700px;
    margin: 10px;
    padding: 2px 3px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: solid ;
    font-size: medium;
    height: 100%;
    align-items: center;
}
.divMain{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
}
div .curved{

    border-radius: 7px;
    /* border: 2px solid #D6c3DA; */
    /* background-color: #f3eef5; */
   
   
}
table{
    width: 100%;
    border: #6b636d;
}
table tr{
    border-bottom: 1px solid #a4a2a5;
    padding: 3px;
}
table td,th{
    padding: 3px;
    text-align: left;
    color: #8E155C;
}
div .outerdiv{
    background-image: linear-gradient(#f3eef5,#8e155c);
    margin: 2px;
    min-height: 800px;
   

}
div .innerdiv{
    margin-left:15px ;
    padding: 10px;
    background-image: linear-gradient(#f3eef5,#D6c3DA);
    margin: 2px;
    
    float: left;
}
h1{
    color: #8E155C;
    font-size: 23px;
}
button {
    background-color: #8E155C; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  h2{
      font-size: 18px;
  }
  