<div style="width: 100%;padding: 10px;text-align: center;align-items: center;float: left;">
    <div class="curved innerdiv" style="width: 700px;float: left;height: 600px;">
      <img src="assets/images/yonoadv.png" style="height:90%;width:100%"/>
    </div>
    <div class="curved innerdiv" style="width: 39%;float: left;height:600px;text-align: center;padding-top: 30px;margin-left: 10px;">
      <button (click)="loginAs('admin')">Login As Admin</button><br/>
      <br/>
      <button (click)="loginAs('user')">Login As User</button>
    </div>
    <!-- <app-user-top-menu></app-user-top-menu>
    <app-user-left-menu></app-user-left-menu>
    <app-user-main>   </app-user-main> -->
  </div>    
  